<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --icon-link-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WKND-adventures</title>
</head>
<body>
    <!-- --------Header starts------------ -->
    <header class="header">
        <!-- --------header-top------ -->
        <div class="header-top container">
            <div class="account">
                <img src="images/account-icon.svg" alt="">
                <span>ACCOUNT</span>
            </div>
            <div class="language">
                <img src="images/us-flag-icon.svg" alt="">
                <select>
                    <option> USA-EN</option>
                    <option>INDIA-HI</option>
                </select>
            </div>
        </div>
        <!-- ----------navbar--------- -->
        <nav class="navbar container">
            <div class="navbar-logo">wknd</div>
            <div class="navbar-menu">
                  <ul class="navbar-menu__links">
                    <li class="nav-link"><a href="index.html">HOME</a></li>
                    <li class="nav-link"><a href="magazine.html">MAGAZINE</a></li>
                    <li class="nav-link" style="background-color:yellow ;"><a href="faq.html">FAQ</a></li>
                    <li class="nav-link"><a href="aboutus.html">ABOUT US</a></li>
                    <li class="search">
                        <input type="text">
                        <i class="fa fa-search"></i>

                    </li>
                  </ul>
            </div>
        </nav>
    </header>

    <!-- ----------main section----------- -->
    <main>
        <!-- ----faq--- -->
        <section class="faq container">
            <div class="faq-left">
                <h2 class="faq-left__heading">FAQ</h2>
                <img src="images/faq-bg-img.png" alt="">
                <p class="para">WKND is a collective of outdoors, music, crafts, adventure sports, and travel enthusiasts that want to share our experiences,
                     connections, and expertise with the world. Our objective is create a communit
                     y to help like-minded adventure seekers find fun, engaging, and responsible ways to to enjo
                     y life and create lasting memories.
                </p>
                <dl>
                    <dt>WHO IS WKND’S INTENDED AUDIENCE?</dt>
                    <dd>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.  </dd>
                </dl>
                <dl>
                    <dt>HOW DOES WKND PAY FOR ITSELF?</dt>
                    <dd>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.  </dd>
                </dl>
                <dl>
                    <dt>HOW OFTEN IS WKDN UPDATED?</dt>
                    <dd>We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline junkie BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.  </dd>
                </dl>
            </div>
            <div class="faq-right">
                <h4 class="faq-right__heading">Need more help?</h4>
                <p class="faq-right__para">Give us a call at 1-800-800-0000.
                    E-mail us at info@wknd.com
                    We love to talk adventures!</p>
            </div>

        </section>      


        <!-- -----------inbox-section-------- -->
        <section class="inbox-section container ">
            <div class="img">
                <img src="images/inbox-section-img.png" alt="">
            </div>
            <div class="text">
                <h2 class="title">Want WKND in your inbox?</h2>
                <p class="para">Be the first to know about new trips, fresh gear, and co-op offers. We’re a good penpal. Promise.</p>
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="btn">Sign up</a>
            </div>
        </section>
    </main>

    <!-- ----------footer--------- -->
    <footer class="footer container">
        <div class="footer-content">
            <div class="footer-logo">WKND</div>
            <div class="footer-menu">
                <ul class="links">
                    <li class="link-item"><a href="magazine.html">MAGAZINE</a></li>
                    <li class="link-item"><a href="index.html">ADVENTURES</a></li>
                    <li class="link-item"><a href="#">FAQ</a></li>
                    <li class="link-item"><a href="aboutus.html">ABOUT US</a></li>

                </ul>
            </div>
            <div class="footer-icon">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </div>
        </div>
        <div class="copyright">Ⓒ 2019, WKND Demo Site. Intended only as a demonstration of Adobe Experience Manager</div>

    </footer>
</body>
</html>
